<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');
        </style>
        <style>
            .container {
                max-width: 1180px;
                margin: 0 auto;
            }
            h1 {
                margin: 0;
            }
            .main{
                background-color:black;
               
            }
            .txtm{
                font-family: josefin system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;        
                flex-direction: column;        
                font-size: 50px;
                color:white;
                height: 100vh;
            }
            .link {
                display: inline-block;;
                color: white;
            }

            .link:hover {
                color: coral;
            
            }
            #title {
                animation: anim 1.5s ease-in-out;
            }
            #title1{knfwerhgierhgio
                animation: anim2 3.5s ease-in-out;
            }

            @keyframes anim {
                0% {
                    transform: translateY(-200px);
                    opacity: -1;
                }

                100% {
                    transform: translateY(0px);
                    opacity: 1; 
                }
            }
            @keyframes anim2{
                0% {
                    opacity:0;
                }
                100% {
                    opacity:1;
                }
            }
        .str{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            
        }   
        .txtdon{
            font-size: 100px;
            font-family: 'Rubik Microbe';
            font-style:normal;
        }
        </style>

    </head>
    <body class="main">
        <div class="container">
            <a href="index.html#блок2" class="link">back</a>
            <div class="txtm">
                <h1 id="title" class="txtdon">DONATELLO</h1>
                <a href="index.html#block"><div class="str" id="title1">
                    <svg width="177" height="41" viewBox="0 0 177 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="97.1198" y2="-1" transform="matrix(0.911246 0.411863 -0.940146 0.340773 0 1)" stroke="white" stroke-width="2"/>
                        <line y1="-1" x2="97.1198" y2="-1" transform="matrix(-0.911246 0.411863 0.940146 0.340773 177 1)" stroke="white" stroke-width="2"/>
                        </svg>
                        
                </div></a>
            </div>
                
    
        </div>
    </body>
</html>