<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m{
            background-color: rgb(7, 7, 71);
        }
        .txtm{
                text-shadow: 1px 3px 10px #908d8d;    
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;        
                flex-direction: column;        
                font-size: 70px;
                color:white;
                height: 100vh;
        }
        #title {
                animation: ann 1.5s ease-in-out;
        }
        @keyframes ann {
            0%{
                transform: translateY(-200px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }

        }
    </style>
</head>
<body class="m">
    <div class="txtm" id="title">ТОТ САМЫЙ С МЕЧАМИ
    </div>
    
</body>
</html>